# DynamicHUD

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/com/tanishisherewith/dynamichud/: DynamicHUD.java  DynamicHUDmod.java  DynamicHUDtest.java  DynamicHudIntegration.java  DynamicHudTest.java  HudRender.java  IntegrationTest.java  ModMenuIntegration.java
src/main/java/com/tanishisherewith/dynamichud/config/: GlobalConfig.java
src/main/java/com/tanishisherewith/dynamichud/handlers/: DefaultDragHandler.java  DefaultMouseHandler.java  DragHandler.java  MouseHandler.java
src/main/java/com/tanishisherewith/dynamichud/helpers/: ColorHelper.java  DrawHelper.java  MouseColorQuery.java  TextureHelper.java
src/main/java/com/tanishisherewith/dynamichud/helpers/animationhelper/: Animation.java  AnimationProperty.java  Easing.java  EasingType.java
src/main/java/com/tanishisherewith/dynamichud/huds/: AbstractMoveableScreen.java  MoveableScreen.java  OpenHudEditorButton.java
src/main/java/com/tanishisherewith/dynamichud/integration/: DefaultIntegrationImpl.java  DynamicHudConfigurator.java  DynamicHudIntegration.java  IntegrationManager.java
src/main/java/com/tanishisherewith/dynamichud/interfaces/: IWigdets.java  TextGenerator.java  WidgetLoading.java
src/main/java/com/tanishisherewith/dynamichud/internal/: IBufferBuilder.java  IRenderLayer.java  ModError.java  RegistrySource.java  System.java  UID.java  WarningScreen.java
src/main/java/com/tanishisherewith/dynamichud/mixins/: BufferBuilderMixin.java  MinecraftMixin.java  OptionsScreenMixin.java  RenderLayerMixin.java  ScreenMixin.java  TitleScreenMixin.java  e.java
src/main/java/com/tanishisherewith/dynamichud/newTrial/: DynamicHUD.java  DynamicHudIntegration.java  DynamicHudTest.java  DynamicHudTestTWO.java  DynamicHudTestTwo.java  HudRender.java
src/main/java/com/tanishisherewith/dynamichud/renderstates/: GeometryRenderState.java  GradientShadowRenderState.java  InterpolatedCurveRenderState.java  QuadColorRectRenderState.java  RoundedRectRenderState.java
src/main/java/com/tanishisherewith/dynamichud/screens/: AbstractMoveableScreen.java
src/main/java/com/tanishisherewith/dynamichud/util/: CustomItemRenderer.java  CustomTextRenderer.java  DynamicUtil.java  TextGenerator.java  WidgetLoading.java
src/main/java/com/tanishisherewith/dynamichud/utils/: BooleanPool.java  CustomRenderLayers.java  DynamicValueRegistry.java  Input.java  System.java  UID.java  Util.java
src/main/java/com/tanishisherewith/dynamichud/widget/: DynamicValueWidget.java  IWigdets.java  UserManageable.java  Widget.java  WidgetBox.java  WidgetData.java  WidgetManager.java  WidgetRenderer.java  Wigdets.java
src/main/java/com/tanishisherewith/dynamichud/widgets/: GraphWidget.java  ItemWidget.java  TextWidget.java
src/main/java/net/dynamichud/dynamichud/: AddWigdets.java  ArmorWidget.java  ColorHelper.java  ColorPicker.java  ContextMenu.java  DrawHelper.java  DynamicHUD.java  DynamicHUDmod.java  DynamicUtil.java  MoveScreen.java  SliderWidget.java  TextWidget.java  TextureHelper.java  Widget.java  WidgetManager.java  Wigdets.java
src/main/java/net/dynamichud/dynamichud/Util/: ColorPicker.java  ContextMenu.java  ContextMenuBuilder.java  ContextMenuOptionsProvider.java  DynamicUtil.java  TextGenerator.java  WidgetLoading.java  loading.java
src/main/java/net/dynamichud/dynamichud/Widget/: ArmorWidget.java  SliderWidget.java  SliderWidgetBuilder.java  TextGenerator.java  TextWidget.java  Widget.java  WidgetBox.java  WidgetManager.java  Widgetfactory.java  Wigdets.java  loading.java
src/main/java/net/dynamichud/dynamichud/client/: DynamicHUDClient.java
src/main/java/net/dynamichud/dynamichud/handlers/: DefaultDragHandler.java  DefaultMouseHandler.java  DragHandler.java  MouseHandler.java
src/main/java/net/dynamichud/dynamichud/helpers/: ColorHelper.java  DrawHelper.java  TextureHelper.java
src/main/java/net/dynamichud/dynamichud/huds/: AbstractMoveableScreen.java  MoveableScreen.java
src/main/java/net/dynamichud/dynamichud/hudscreen/: AbstractMoveableScreen.java  MoveScreen.java  MoveableScreen.java
src/main/java/net/dynamichud/dynamichud/util/: DynamicUtil.java  TextGenerator.java  WidgetLoading.java
src/main/java/net/dynamichud/dynamichud/widget/: Widget.java  WidgetBox.java  WidgetManager.java  Wigdets.java
src/main/resources/: DynamicHUD.mixins.json  dynamichud.mixins.json  fabric.mod.json
src/main/resources/assets/dynamichud/shaders/core/: rounded.fsh  rounded_outline.fsh
(+113 files in other folders)
