# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.4
	maven_group = com.tanishisherewith
	archives_base_name = dynamichud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.20.1
