org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.1
    loader_version=0.15.0

# Mod Properties
	mod_version = 1.3
	maven_group = com.tanishisherewith
	archives_base_name = dynamichud

# Dependencies
   fabric_version=0.91.1+1.20.4
   yacl_version=3.3.2+1.20.4