# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
# need versioning system
mod_version = 3.0.1
maven_group = com.tanishisherewith
archives_base_name = dynamichud

# Dependencies
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5-fabric